{
  "name": "react-rollup-boilerplate",
  "version": "0.1.0",
  "description": "A boilerplate for building React libraries",
  "main": "./dist/index.js",
  "repository": "https://github.com/psychobolt/react-rollup-boilerplate",
  "author": "psychobolt",
  "license": "MIT",
  "scripts": {
    "flow-typed-update": "lerna exec -- flow-typed update -s -i peer -p \\$LERNA_ROOT_PATH",
    "flow-typed-install": "rimraf flow-typed/npm && npm run flow-typed-update",
    "build:dev": "rollup -c rollup.config.dev.js",
    "build:prod": "rollup -c rollup.config.prod.js",
    "clean": "rimraf dist/index.*.* dist/chunk-*.js dist/*.css packages/*/dist/index.*.* packages/*/dist/chunk-*.js packages/*/dist/*.css",
    "build": "npm run clean && npm run build:dev -- --environment PACKAGES:* && npm run build:prod -- --environment PACKAGES:*",
    "watch": "npm run build:dev -- --w",
    "start": "concurrently \"npm:watch -- --environment PACKAGES:*\" \"npm:storybook\"",
    "test": "jest --passWithNoTests",
    "lint": "npm run lint:css && npm run lint:js",
    "lint:css": "stylelint ./src/**/*.js",
    "lint:js": "eslint \"**/*.js\"",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "bootstrap": "lerna exec -- yarn install && lerna bootstrap",
    "dist": "npm run build && lerna publish"
  },
  "jest": {
    "setupFiles": [
      "./test-config.js"
    ],
    "collectCoverageFrom": [
      "(src|packages)/**/*.js",
      "!(src|packages)/**/(index|*.stories|stories).js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/file.mock.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/style.mock.js"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-proposal-decorators": "^7.2.3",
    "@babel/plugin-proposal-do-expressions": "^7.2.0",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-json-strings": "^7.2.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.2.0",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-actions": "^4.1.4",
    "@storybook/addon-console": "^1.1.0",
    "@storybook/addon-links": "4.1.4",
    "@storybook/addon-notes": "4.1.4",
    "@storybook/react": "4.1.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-styled-components": "^1.10.0",
    "cash-true": "^0.0.2",
    "codecov": "^3.1.0",
    "concurrently": "^4.1.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.12.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-react-app": "^3.0.6",
    "eslint-import-resolver-babel-module": "5.0.0-beta.1",
    "eslint-plugin-flowtype": "^3.2.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.1.2",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "7.11.1",
    "flow-bin": "^0.89.0",
    "flow-typed": "2.5.1",
    "jest": "^23.6.0",
    "jest-styled-components": "^6.3.1",
    "lerna": "^3.9.0",
    "minimatch": "^3.0.4",
    "prop-types": "^15.6.2",
    "raf": "^3.4.1",
    "react": "^16.7.0",
    "react-cache": "^2.0.0-alpha.1",
    "react-dom": "^16.7.0",
    "recompose": "^0.30.0",
    "rimraf": "^2.6.3",
    "rollup": "^1.0.2",
    "rollup-plugin-alias": "^1.5.1",
    "rollup-plugin-babel": "^4.2.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-scss": "^0.4.0",
    "rollup-plugin-uglify": "^6.0.0",
    "source-map-loader": "^0.2.4",
    "storybook-readme": "^4.0.2",
    "styled-components": "^4.1.3",
    "stylelint": "^9.9.0",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.5.1",
    "uglify-es": "^3.3.9"
  },
  "dependencies": {
    "react-is": "^16.7.0"
  },
  "peerDependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "styled-components": "^4.1.3"
  }
}
